.dataAndInfo {
  color: white;

  &__current {
    &--location {
      font-size: 3rem;
      font-weight: 100;
      padding-bottom: 0.5rem;
      height: 10vh;
      overflow: hidden;
    }
    &--data {
      display: flex;
      justify-content: space-around;
      background-image: linear-gradient(
        to right bottom,
        rgba(248, 248, 248, 0.26),
        rgba(136, 145, 140, 0.137)
      );
      padding: 0.5rem 0rem;
      &-temp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        span {
          font-size: 5rem;
        }
      }

      &--icon {
        width: 25%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        &-svg {
          min-width: 8vw;
        }
        h3 {
          text-align: center;
        }
      }

      &--info {
        font-size: 1.3rem;
        list-style: none;

        &-date {
          font-size: 2rem;
          padding-bottom: 0.5rem;
        }
      }
    }
  }

  &__Cards {
    transition: all ease-out 0.5s;
    & > *:not(:last-child) {
      padding-bottom: 0.5rem;
    }

    margin-top: 0.5rem;
    height: 50vh;
    @media (max-width: 1150px) {
      height: 55vh;
    }

    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color: transparent;
    &::-webkit-scrollbar {
      width: 0;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #31f54b00;
    }
  }
}

.display {
  transition: all ease-in 0.5s;
}
